<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/55dc9a35a4.js"
      crossorigin="anonymous"
    ></script>
    <title>Log in</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-left: 10px;
      }
      .login-container {
        /* importan note : we can not use justify without using display flex always remember this */
        display: flex;
        justify-content: center;
        margin-top: 70px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 30%;
      }
      .login-form input {
        margin-top: 15px;
        font-size: 1.2em;
        padding: 5px 10px;
      }
      /* this way we can style an tag with specific type */
      input[type='submit'] {
        background-color: aqua;
        border: 0;
        border-radius: 3px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="">Home</a>
          <a href="">Dashboard</a>
          <a href="">Inventory</a>
        </div>
        <div>
          <a href=""><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-sharp fa-solid fa-right-from-bracket"></i></a>
        </div>
      </nav>
    </header>

    <section class="login-container">
      <form class="login-form">
        <h2>Log in</h2>
        <input type="email" name="" id="" placeholder="Email" required />
        <input type="password" name="" id="" placeholder="Password" required />
        <input type="submit" value="Submit" />
      </form>
    </section>
  </body>
</html>
