<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive website</title>
    <style>
      body {
        max-width: 800px;
        /* this margin auto will take the whole body in the center which will also be responsive*/
        margin: 0 auto;
        /* border: 1px solid black; */
      }
      h1 {
        /* this is relative unit which will make web responsive  */
        font-size: 10vw;
      }
      .tiger img {
        /* this width 100% means the picture will become fluid which means it will fit the screen anytime */
        width: 100%;
      }
      .container-two {
        display: flex;
      }
      .container-two .split {
        width: 50%;
      }
      .split img {
        width: 100%;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
      }
      .container .food img {
        width: 100%;
      }
      .food {
        border: 2px solid aqua;
        padding: 10px;
        border-radius: 5px;
      }
      @media screen and (max-width: 576px) {
        /* this will make contents along column */
        .container-two {
          /* flex-direction: column; */
          flex-direction: column-reverse;
          /* this will show images in reverse order when max width is 576px */
        }
        /* when the screen width is 576px the images will take 100% space */
        .container-two .split {
          width: 100%;
        }
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media screen and (min-width: 577px) and (max-width: 700px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>My responsive website</h1>
    </section>
    <section class="tiger">
      <h3>Tiger</h3>
      <img src="images/tiger.jpg" alt="" />
    </section>
    <section>
      <h2>
        Two parts
      </h2>
      <div class="container-two">
        <div class="split">
          <img src="images/food.jpg" alt="" />
        </div>
        <div class="split">
          <img src="images/tiger.jpg" alt="" />
        </div>
      </div>
    </section>
    <section>
      <h2>Multi column</h2>
      <div class="container">
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-1</h2>
          <h4>price : 100</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            quo modi illo hic alias labore impedit reiciendis, animi nam veniam
            eligendi nostrum laudantium aspernatur nobis nulla voluptates eius
            distinctio! Quibusdam!
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-2</h2>
          <h4>price : 200</h4>
          <p>
            Libero animi adipisci nobis, nostrum eligendi similique atque
            doloribus voluptas quos, laudantium eos dolorum in, eius corrupti
            commodi accusantium veritatis? Laudantium est molestiae, blanditiis
            delectus quasi repellat sapiente cum temporibus?
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-3</h2>
          <h4>price : 300</h4>
          <p>
            Quas possimus explicabo odit veniam ipsam sed corrupti
            exercitationem architecto modi inventore. Alias perspiciatis, fugit
            tenetur suscipit nisi, incidunt nam qui vitae fugiat sit nesciunt,
            accusamus veritatis consequatur? Harum, voluptates?
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-4</h2>
          <h4>price : 400</h4>
          <p>
            Blanditiis quae nostrum accusamus dolores! Nemo consequatur magnam
            aliquid a ipsum ab hic deserunt quasi, eos sit molestiae voluptas
            ratione reiciendis earum eum dignissimos itaque quae vitae, dolor
            odit fugit.
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-5</h2>
          <h4>price : 500</h4>
          <p>
            Quod labore doloribus repellat, molestiae, consectetur totam,
            voluptate animi recusandae corporis sed a. Temporibus inventore unde
            in architecto, esse est dolor molestias blanditiis distinctio
            accusantium et quo ullam necessitatibus obcaecati!
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-6</h2>
          <h4>price : 600</h4>
          <p>
            Commodi, voluptatum? Explicabo adipisci ipsa molestiae maiores unde
            quam tempore earum recusandae at voluptate atque tempora alias cum
            natus assumenda exercitationem eos quaerat amet eligendi, dolores
            ut. Expedita, quisquam fugit?
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-7</h2>
          <h4>price : 700</h4>
          <p>
            Assumenda eaque autem, reprehenderit sint id iusto pariatur itaque
            vel iste nisi maiores odio ipsa hic excepturi dolorem tenetur nihil
            unde error veritatis dolores! Veniam cumque nihil nemo temporibus
            aperiam!
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-8</h2>
          <h4>price : 800</h4>
          <p>
            Perferendis tenetur magni ipsum delectus animi nemo provident
            exercitationem quisquam blanditiis est error atque repudiandae quo,
            id sint vero ex inventore at fugiat culpa quae laborum. Culpa iusto
            eligendi quis!
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-9</h2>
          <h4>price : 900</h4>
          <p>
            Incidunt velit distinctio possimus ad laudantium nesciunt excepturi
            autem sunt optio impedit, aliquam minus, ea cupiditate aliquid
            consequatur totam, deserunt eum. Nulla consequuntur maiores ea,
            accusantium dolor excepturi perspiciatis consectetur.
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-10</h2>
          <h4>price : 1000</h4>
          <p>
            Unde dolor nisi nobis delectus! Soluta, explicabo ut molestias
            dolorem dignissimos nisi! Sint nihil repudiandae dicta mollitia vero
            doloremque hic quis perferendis. Similique iusto nemo modi quisquam
            laborum eum omnis.
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-11</h2>
          <h4>price : 1100</h4>
          <p>
            Tenetur recusandae hic, eaque culpa quia quod illum obcaecati natus
            ad ex repellat blanditiis perferendis a? Necessitatibus eveniet ad,
            totam deleniti minus iste, culpa ipsum id laboriosam, numquam
            voluptatem. Nemo?
          </p>
          <button>Order now</button>
        </div>
        <div class="food">
          <img src="images/food.jpg" alt="" />
          <h2>item-12</h2>
          <h4>price : 1200</h4>
          <p>
            Adipisci culpa architecto, quasi, laboriosam, optio reiciendis sed
            molestias tempore voluptas natus commodi facere cumque ut eveniet
            impedit repudiandae delectus minus. Excepturi accusamus perspiciatis
            consequuntur libero, dolor dolorum aliquam doloremque.
          </p>
          <button>Order now</button>
        </div>
      </div>
    </section>
    <!-- 
        ways to make a website responsive
        1. Viewport meta tag
        2. CSS relative unit
        3. Responsive Image (Fluid Image)
        4.body max-width and margin auto.
        5.responsive split screen using flex
        6.Grid responsive (multi column)
        7.Responsive menu (bootstrap responsive)
     -->
  </body>
</html>
